{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "snake.Game",
            "projectName": "ep2"
        }
    ]
}